{
  "name": "tdd",
  "version": "1.0.0",
  "description": "tdd demo",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Andrew Davis",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^24.1.0"
  }
}
